NN= {"name" : "N2*", "Atomic_species" : ("N"), "atoms" : "(2)", "atomic_positions" : [0.00  0.000 1.09, 0.00 0.000 2.18]}

NNH  ={"name" : "NNH", "Atomic_species" : ("N", "H"), "atoms" : "(2,1)", "atomic_positions" : [0.00  0.000 1.09, 0.00 0.000 2.18, 0.000 0.5000 3.045]}
NNH2 = {"name" : "NNH2", "Atomic_species" : ("N", "H"), "atoms" : "(2,2)", "atomic_positions" : [0.00  0.000 1.09, 0.00 0.000 2.18, 0.000 0.5000 3.045, 0.000 -0.5000 3.045]}
N = {"name" : "N", "Atomic_species" : ("N"), "atoms" : "(1)", "atomic_positions" : [0.00  0.000 1.09]}
NH = {"name" : "NH", "Atomic_species" : ("N", "H"), "atoms" : "(1,1)", "atomic_positions" : [0.00  0.000 1.09, 0.000 0.500 1.9555]}
NH2 = {"name" : "NH2", "Atomic_species" : ("N", "H"), "atoms" : "(1,2)", "atomic_positions" :[0.00  0.000 1.09,0.000 0.500 1.9555 ,0.000 -0.500 1.9555]}

NH3 = {"name" : "NH3", "Atomic_species" : ("N", "H"), "atoms" : "(1,3)", "atomic_positions" :[0.00  0.0000 1.09,0.866000 -0.4300 1.9555 ,0.866000 -0.4300 1.9555, 0.000 -0.8600 1.9555]}


NHNH = {"name" : "NHNH", "Atomic_species" : ("N", "H"), "atoms" : "(2,2)", "atomic_positions" : [0.00  0.000 1.09, 0.00 0.000 2.18, 0.000 0.5000 1.95, 0.000 -0.5000 3.045]}


NHNH2 = {"name" : "NNH2", "Atomic_species" : ("N", "H"), "atoms" : "(2,3)", "atomic_positions" : [0.00  0.000 1.09, 0.00 0.000 2.18, 0.000 0.5000 3.045,  0.000 0.5000 1.95, 0.000 -0.5000 3.045]}